{
  "name": "football-signup-miniapp",
  "private": true,
  "scripts": {
    "pretest": "node scripts/copy-cloud-shared.mjs",
    "test": "jest --runInBand",
    "copy:cloud-shared": "node scripts/copy-cloud-shared.mjs",
    "deploy:v2-bootstrap": "powershell -ExecutionPolicy Bypass -File scripts/deploy-v2-bootstrap.ps1"
  },
  "dependencies": {
    "wx-server-sdk": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^30.0.0"
  }
}
