{
  "pages": [
    "pages/home/index",
    "pages/activity-create/index",
    "pages/activity-cover-crop/index",
    "pages/activity-detail/index",
    "pages/insurance-webview/index",
    "pages/activity-join/index",
    "pages/my/index"
  ],
  "window": {
    "navigationBarTitleText": "Football Signup"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于选择活动地点"
    }
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#4b5563",
    "selectedColor": "#16a34a",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "Home"
      },
      {
        "pagePath": "pages/my/index",
        "text": "My"
      }
    ]
  }
}
